{
  "name": "ccim",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "VulnX",
  "license": "MIT",
  "description": "Universal clipboard for the internet: Paste anything, share everything.",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
